miRNA	Type	Gene
miR-548ac	pp	MED1
miR-548ac	pp	IL6R
miR-548ac	pp	CEP57
miR-548ac	pp	CDK6
miR-548ac	pp	RAD51B
miR-548ac	pp	RUNX1
miR-548ac	pp	RTKN2
miR-548ac	pp	RAG1
miR-548ac	pp	FADS1
miR-548ac	pp	RASGRP1
miR-548ac	pp	ETS1
miR-548ac	pp	COG6
miR-3135b	pp	GRHL2
miR-3135b	pp	CD28
miR-3135b	pp	PPIL4
miR-3135b	pp	RASGRP1
miR-4308	pp	RTKN2
miR-4308	pp	TRAF6
miR-4308	pp	RAD51B
miR-4308	pp	PTPN2
miR-4308	pp	PLD4
miR-4308	pp	TNFRSF14
miR-4308	pp	SYNGR1
miR-627-5p	pp	CDK6
miR-3928-5p	pp	STAT4
miR-3928-5p	pp	MMEL1
miR-4482-5p	pp	CFLAR